<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">projectV2</string>
    <string name="volume">שמע</string>
    <string name="mute">ללא שמע</string>
    <string name="HowToPlay">איך משחקים</string>
    <string name="exit_dialog">האם אתה בטוח שברצונך לצאת?</string>
    <string name="yes">כן</string>
    <string name="no">לא</string>
    <string name="changeName">שנה את שמך</string>
    <string name="welcome">"ברוכים הבאים "</string>
    <string name="tableScore">טבלת ניקוד</string>
    <string name="name">"שם: "</string>
    <string name="score">"ניקוד: "</string>
</resources>