<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <gradient
                android:startColor="@color/LightBlue"
                android:centerColor="@color/Blue"
                android:endColor="@color/LightBlue"
                android:angle="90"/>

            <corners android:radius="50dp"/>

            <stroke android:width="5dp"
                android:color="@color/LightBlue"/>



        </shape>
    </item>

</selector>