<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">

    <item android:drawable="@drawable/pipe_fork_left_fill11"
        android:duration="250"/>

    <item android:drawable="@drawable/pipe_fork_left_fill12"
        android:duration="250"/>

    <item android:drawable="@drawable/pipe_fork_left_fill13"
        android:duration="250"/>

    <item android:drawable="@drawable/pipe_fork_left_fill14"
        android:duration="250"/>
    
</animation-list>