<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">

    <item android:drawable="@drawable/pipe_vertical_filla"
        android:duration="250"/>

    <item android:drawable="@drawable/pipe_vertical_fillb"
        android:duration="250"/>

    <item android:drawable="@drawable/pipe_vertical_fillc"
        android:duration="250"/>

    <item android:drawable="@drawable/pipe_vertical_filld"
        android:duration="250"/>

    <item android:drawable="@drawable/pipe_vertical_fille"
        android:duration="250"/>

    <item android:drawable="@drawable/pipe_vertical_fillf"
        android:duration="250"/>

</animation-list>