<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">

    <item android:drawable="@drawable/pipe_straight_filla"
        android:duration="250"/>

    <item android:drawable="@drawable/pipe_straight_fillb"
        android:duration="250"/>

    <item android:drawable="@drawable/pipe_straight_fillc"
        android:duration="250"/>

    <item android:drawable="@drawable/pipe_straight_filld"
        android:duration="250"/>

    <item android:drawable="@drawable/pipe_straight_fille"
        android:duration="250"/>

    <item android:drawable="@drawable/pipe_straight_fillf"
        android:duration="250"/>

</animation-list>