<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">

    <item android:drawable="@drawable/pipe_straight_fill1"
        android:duration="250"/>
    <item android:drawable="@drawable/pipe_straight_fill2"
        android:duration="250"/>
    <item android:drawable="@drawable/pipe_straight_fill3"
        android:duration="250"/>
    <item android:drawable="@drawable/pipe_straight_fill4"
        android:duration="250"/>
    <item android:drawable="@drawable/pipe_straight_fill5"
        android:duration="250"/>
    <item android:drawable="@drawable/pipe_straight_fill6"
        android:duration="250"/>
    <item android:drawable="@drawable/pipe_straight_fill7"
        android:duration="250"/>
    <item android:drawable="@drawable/pipe_straight_fill8"
        android:duration="250"/>
    <item android:drawable="@drawable/pipe_straight_fill9"
        android:duration="250"/>
    <item android:drawable="@drawable/pipe_straight_fill10"
        android:duration="250"/>
    <item android:drawable="@drawable/pipe_straight_fill11"
        android:duration="250"/>
    <item android:drawable="@drawable/pipe_straight_fill12"
        android:duration="250"/>
</animation-list>