<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableScoreActivity"
    android:orientation="vertical"
    android:background="@drawable/background_scoretable3">


    <com.mgy.projectv2.TitleScoreTableView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tableScore"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:padding="20dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/score_table">

    </ListView>

</LinearLayout>