<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".LevelsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/level_layout1">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="0"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/level_btn2"
            android:id="@+id/levelZero_Btn"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="1"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/level_btn2"
            android:id="@+id/levelOne_Btn"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="2"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/level_btn2"
            android:id="@+id/levelTwo_Btn"/>
    </LinearLayout>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_below="@id/level_layout1"
        android:id="@+id/level_layout2">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/level_btn2"
            android:id="@+id/levelThree_Btn"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/level_btn2"
            android:id="@+id/levelFour_Btn"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="5"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/level_btn2"
            android:id="@+id/levelFive_Btn"/>
    </LinearLayout>



</RelativeLayout>