<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/finish_level_background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Level 1"
        android:textSize="50sp"
        android:textColor="#fff"
        android:id="@+id/level_title_Tv"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Time: "
            android:textSize="20sp"
            android:textColor="#fff"
            android:id="@+id/time_Tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Moves: "
            android:textSize="20sp"
            android:textColor="#fff"
            android:id="@+id/moves_Tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Score: "
            android:textSize="20sp"
            android:textColor="#fff"
            android:id="@+id/score_Tv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Your High Score: "
            android:textSize="20sp"
            android:textColor="#fff"
            android:id="@+id/Highscore_Tv"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/level_btn2"
            android:text="Levels"
            android:textColor="#fff"
            android:textStyle="bold"
            android:id="@+id/levels_Btn"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/level_btn2"
            android:text="Next"
            android:textColor="#fff"
            android:textStyle="bold"
            android:id="@+id/nextLevel_Btn"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/level_btn2"
            android:text="Restart"
            android:textColor="#fff"
            android:textStyle="bold"
            android:id="@+id/restart_Btn"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/level_btn2"
            android:text="Score Table"
            android:textColor="#fff"
            android:textStyle="bold"
            android:id="@+id/scoreTable_Btn"/>


    </LinearLayout>
</LinearLayout>