<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mgy.projectv2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LevelOneActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LevelTwoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LevelZeroActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".LevelsActivity" />
        <activity android:name=".TableScoreActivity" />
        <activity android:name=".LevelFourActivity"></activity>
    </application>

</manifest>