<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

        <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background4"
        android:id="@+id/kbv"/>


        <ImageView
            android:id="@+id/logoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="70dp"
            android:src="@drawable/logo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoTitle"
            android:gravity="center"
            android:id="@+id/welcome_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_below="@id/logoTitle"
                    android:id="@+id/welcome_Tv"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="player1"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_below="@id/logoTitle"
                    android:id="@+id/name_TextView"/>


        </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/welcome_layout"
        android:id="@+id/space"/>

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/play_btn"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_centerInParent="true"
            android:layout_below="@id/space"
            android:id="@+id/play_btn"/>




</RelativeLayout>